faceDetection/MainWindow.xaml

<Window x:Class="faceDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:faceDetection"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="926">
    <Grid x:Name="BackPanel">



        <!--       <Image x:Name="FacePhoto1" Stretch="Uniform" Margin="16,14,629,411"/>   -->
        <!--   http://stackoverflow.com/questions/1449276/multline-text-in-a-wpf-button  -->

        <Image x:Name="cameraShot" HorizontalAlignment="Left" Height="222" Margin="279,13,0,0" VerticalAlignment="Top" Width="297" OpacityMask="#FF685B06"/>
        <Image x:Name="snapShot" Stretch="Uniform" Margin="587,16,26,384"/>




        <Button x:Name="BrowseButton1" Height="71"         
                VerticalAlignment="Bottom" Content="First Step: &#xa;Prepare my known &#xa;friends group ..."                
                Click="BrowseButton_Click1" Margin="30,0,770,534" Background="#FFEC0606" FontWeight="Bold"/>
        <Button x:Name="BrowseButton2" Height="75"         
                VerticalAlignment="Bottom" Content="Upload Photo &#xa; and Authencate..."                
                Click="BrowseButton_Click2" Margin="29,0,768,459" Background="#FF0C2BB6" FontWeight="Bold"/>
        <Button x:Name="TrainButton" Height="72"         
                VerticalAlignment="Bottom" Content=" 2nd Step:&#xa; Train the Group ..."                
                Click="TrainButton_Click" Margin="148,0,650,533" Background="#FF87EA6A" FontWeight="Bold"/>

        <Button x:Name="TakePhotoButton" Height="74"         
                VerticalAlignment="Bottom" Content="Start camera, &#xa;when ready &#xa;Capture the Photo..."                
                Click="TakePhotoButton_Click" Margin="30,0,769,382" Background="#FFF3B50E" FontWeight="Bold"/>



        <Button x:Name="capturePhotoButton" Height="74"         
                VerticalAlignment="Bottom" Content="Capture the Imgae...&#xa;and Authenticate"                
                Click="capturePhotoButton_Click" Margin="149,0,650,382" Background="#FFAA96A6" FontWeight="Bold"/>




        <TextBox x:Name="myoutputBox" HorizontalAlignment="Left" Height="367" TextWrapping="Wrap" Text="General Information" VerticalAlignment="Top" Width="867" Background="#FFB9B91D" Margin="28,240,0,0" FontWeight="Bold"/>
        <TextBox x:Name="counter" HorizontalAlignment="Left" Height="216" Margin="647,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Background="#FFC1C111" FontSize="72"/>





    </Grid>
</Window>
